
server.port=8082

#database Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pravin
spring.datasource.password=pravin

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.platform=org.hibernate.dialect.Oracle10gDialect

spring.jackson.serialization.fail-on-empty-beans=false




